/* iframe height matches body height here, set manually in mturk */

body {
    background-color: white;
    width: 800px;
    margin: 0 auto;
  }
  
  #contact,
  #taskCounter {
    margin: 5px auto;
    font-family: Calibri, Arial, Helvetica;
    font-size: 14px;
    text-align: left;
  }
  
  .instructions {
    width: 800px;
    margin: 0 auto;
    font-family: Calibri, Arial, Helvetica;
    font-size: 18px;
    text-align: center;
    display: none;
  }
  
  .textBox {
    margin: 0 auto;
  }
  
  #audioTestBox {
    margin: 0 auto;
    text-align: center;
  
    display: none;
  }
  
  /* inherit all else from .instructions */
  
  #demogs {
    text-align: left;
  }
  
  /* buttons to advance sections */
  
  /* hide all until needed */
  
  button {
    font-size: 24px;
  
    font-family: Calibri, Arial, Helvetica;
  
    margin: 10px auto;
  
    display: block;
  
    user-select: none;
  
    position: relative;
    text-align: center;
  }
  
  #nextButton {
  }
  
  /* AMT submit button -- keep separate */
  
  #submitButton {
    display: none;
  }
  /* image size and location */
  
  /* image size */
  .stim {
    /*width: 100%; */
    height: 220px;
    margin: 20px; /* Magic! */
  }
  
  /* exposure image container */
  #images {
    width: 100%;
    height: 220px;
    position: relative;
    text-align: center;
    display: none;
  }
  
  #practiceImages {
    width: 100%;
    height: 220px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  #trainImages {
    width: 100%;
    height: 220px;
    position: relative;
    text-align: center;
    display: none;
  }
  
  #testTypPracImages {
    width: 100%;
    height: 220px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  #testTypImages {
    width: 100%;
    height: 220px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  #testDefImages {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
  }
  
  #memoryImages {
    width: 100%;
    height: 220px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  #images img {
    height: 220px;
    padding: 30px;
  }
  
  #practiceImages img {
    height: 220px;
    padding: 30px;
  }
  
  #trainImages img {
    height: 220px;
    padding: 30px;
  }
  
  #testTypImages img {
    height: 220px;
    padding: 30px;
  }
  
  #testTypPracImages img {
    height: 220px;
    padding: 30px;
  }
  
  #memoryImages img {
    height: 220px;
    padding: 30px;
  }
  
  #testDefImages img {
    height: 220px;
    padding: 30px;
  }
  
  #demogs,
  #feedback {
    text-align: left;
  }
  